{
  "name": "auth",
  "version": "1.0.0",
  "description": "handling token based authentication using nodejs, express, mongo, jwt",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RtjShreyD/Auth-Node.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "authentication",
    "jwt",
    "mongo"
  ],
  "author": "Rtj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RtjShreyD/Auth-Node/issues"
  },
  "homepage": "https://github.com/RtjShreyD/Auth-Node#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.936.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
